{% extends "base.html" %}
{% block content %}
<html>
  <head>
    <title>Landing Page</title>
  </head>
  <style>
    *{
  margin: 0px;
  padding: 0px;
}

body{
  font-family: Ariel, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  line-height: 1.6;
  text-align: center;
}

.container{
  max-width: 960px;
  margin: auto;
  padding: 0 30px;
}

#showcase{
  height: 300px;
}

#showcase h1{
  font-size: 50px;
  line-height: 1.3;
  position: relative;
  animation: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes heading{
  0% {top: -50px;}
  100% {top: 200px;}
}

#content {
  position: relative;
  animation-name: content;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes content{
  0% {left: -1000px;}
  100% {left: 0px;}
}

.btn{
    display: inline-block;
    color: rgb(37, 248, 0);
    text-decoration: none;
    padding: 1rem 2rem;
    border: rgb(0, 0, 0) 1px solid;
    border-radius: 30%;
    margin-top: 40px;
    opacity: 0;
    animation-name: btn;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    transition-property: transform;
    transition-duration: 1s;
  }

.btn:hover{
  transform: rotateY(360deg);
}

@keyframes btn {
  0%{opacity: 0}
  100%{opacity: 1}
}
  </style>
  <body>
    <header id="showcase">
      <h1>STUDENT ENROLLMENT SYSTEM</h1>
    </header>
    <div id="content" class="container">
        <img src="/static/img/background.jpg" alt="b">
    <a href="http://127.0.0.1:5000/About" class="btn">Read More</a>
  </body>
</html>
{% endblock %}
